* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --primary-background-color: #e5e7eb;
    --secondary-background-color: #22d3ee;
    --secondary-color: #a1a1aa;
}

body {
    background-color: var(--primary-background-color);
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr 350px;
    grid-template-rows: 150px auto;
}

header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header svg {
    stroke: black;
}

input {
    width: 90%;
    height: 35px;
    border: none;
    background-color: var(--primary-background-color);
    border-radius: 5px;
}

.profile {
    display: flex;
    justify-content: space-around;
}

.profile-section {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.profile-icon {
    grid-row: 1 / span 2;
}

.action-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

button {
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: var(--secondary-background-color);
    cursor: pointer;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: var(--secondary-background-color);
    min-height: 100vh;
    display: grid;
}

.sidebar li {
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin-left: 20px;
    gap: 15px;
    margin-top: 20px;
    cursor: pointer;
    align-items: center;
}

.dashboard {
    font-size: 1.3rem;
}

.bottom-margin {
    margin-bottom: 50px;
}

.white-font {
    color: white;
}

.item {
    border: 1px solid black;
}

.item2 {
    background-color: yellow;
}

svg {
    height: 25px;
    width: 30px;
    cursor: pointer;
}

.black-fill {
    fill: black;
}

.white-fill {
    fill: white;
}


main, aside {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(auto, max-content);
}

main {
    grid-row: 2 / -1;
    grid-column: 2 / 3;
}

h2 {
    grid-column: 1 / -1;
    margin: 20px;
}

.card {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin: 10px;
}

.gold-bar {
    height: 100%;
    width: 50px;
    background-color: gold;
    border-radius: 5px 0 0 5px;
}

.content, .side-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px 20px 0 20px;
}

.card-title {
    margin-bottom: 5px;
}

.card p {
    color: var(--secondary-color);
}

.project-card {
    display: flex;
    flex-direction: row;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    margin: 20px 10px;
    gap: 15px;
}

aside {
    grid-row: 2 / -1;
    grid-column: 3 / -1;
}

.side-card {
    padding-bottom: 20px;
}

#announcement .side-card p {
    margin-bottom: 20px;
}

.side-card>.card-title {
    margin-top: 10px;
}

.trending-profile {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-bottom: 20px;
}

.trending-profile span {
    grid-row: 1 / 3;
}